{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eproject3db;User=root;Password=12345678;"
  
},
  "SmtpConfig": {
    "Username": "leminhduc1212001@gmail.com",
    "Password": "tfsg oaym aksm jrru",
    "Host": "smtp.gmail.io",
    "Port": 587,
    "FromEmail": "leminhduc1212001@gmail.com"
  }
}
